

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/backendtest?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.ddl-auto =create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
